:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/*
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
} */

*, *:after, *:before {
  margin: 0;
  padding: 0;
}

:root {
  --color-black: #000000;
  --color-white: #ffffff;
  --color-primary: #495E57;
  --color-primary2: #F4CE14;
  --color-secondary: #EE9972;
  --color-secondary2: #FBDABB;
  --color-highlight: #EDEFEE;
  --color-highlight2: #333333;
}

#root {
  width: 100%;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

nav ul {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

}

header {
  background-color: var(--color-primary);
  color: var(--color-white)
}

footer {
  background-color: var(--color-black);
  color: var(--color-white);
}


a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul {
  list-style-type: none;
  padding-inline-start: 0;
}


.display {
  font-family: 'Markazi Text', serif;
  font-weight: 500;
  font-size: 64px;
}

.subtitle {
  font-family: 'Markazi Text', serif;
  font-size: 40px;
}

.lead {
  font-family: 'Karla', sans-serif;
  font-weight: 500;
  font-size: 18px;
}
.section-title {
  font-family: 'Karla', sans-serif;
  font-weight: 800;
  font-size: 20px;
}
.specials{
  font-family: 'Karla', sans-serif;
  font-weight: 800;
  font-size: 16px;
}
.card-title {
  font-family: 'Karla', sans-serif;
  font-weight: 700;
  font-size: 18px;
}
p {
  font-family: 'Karla', sans-serif;
  font-size: 16px;
}

.highlight {
  font-family: "Markazi Text", serif;
  font-weight: 500;
}


.container {
  margin: auto;
  width: 80%;
  max-width: 800px;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.col-1 {
  grid-column: 8%;
}
.col-2 {
  grid-column: 17%
}
.col-3 {
  flex-basis: 25%;
}
.col-4 {
  flex-basis: 33%;
}
.col-5 {
  flex-basis: 41%;
}
.col-6 {
  flex-basis: 50%;
}
.col-7 {
  flex-basis: 58%;
}
.col-8 {
  flex-basis: 66%;
}
.col-9 {
  flex-basis: 75%;
}
.col-10 {
  flex-basis: 83%;
}
.col-11 {
  flex-basis: 91%;
}
.col-12 {
  flex-basis: 100%;
}

.spacer-sm {
  padding-block: 1rem;
}
.spacer-md {
  padding-block: 2rem;
}
.spacer-lg {
  padding-block: 4rem;
}



#about {
  background-color: var(--color-primary2);
  color: var(--color-primary)
}


@media (min-width: 768px) {
  nav ul {
    flex-direction: row;
  }

  .container {
    flex-direction: row;
    width: 100%;
    padding-inline: 2rem;
  }

  .flex-col {
    flex-direction: column;
  }
  .flex-row {
    flex-direction: row;
  }

}



/*
h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

*/
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  /* a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  } */
}
